{
  "name": "portfolio-neon",
  "version": "1.0.0",
  "description": "initiative pour donner un look plus personnel au portfolio",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YonisSavary/portfolio-neon.git"
  },
  "author": "Yonis SAVARY",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YonisSavary/portfolio-neon/issues"
  },
  "homepage": "https://github.com/YonisSavary/portfolio-neon#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1"
  }
}
